<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#16293D"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Settings"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:translationX="5dp"
            android:translationY="5dp" />

        <TextView
            android:id="@+id/localInferenceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Local Inference"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="5dp" />

        <LinearLayout
            android:id="@+id/backendLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/backendLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Backend"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:translationX="5dp" />

            <TextView
                android:id="@+id/backendTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="no backend selected"
                android:textColor="#FFFFFF" />

            <ImageButton
                android:id="@+id/backendImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="#00FFFFFF"
                android:scaleType="center"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/expand_circle_down" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/modelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/modelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Model"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:translationX="5dp" />

            <TextView
                android:id="@+id/modelTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="no model selected"
                android:textColor="#FFFFFF" />

            <ImageButton
                android:id="@+id/modelImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="#00FFFFFF"
                android:scaleType="center"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/expand_circle_down" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tokenizerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tokenizerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Tokenizer"
                android:textColor="#FDFDFD"
                android:textSize="16sp"
                android:translationX="5dp" />

            <TextView
                android:id="@+id/tokenizerTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="no tokenizer selected"
                android:textColor="#FFFFFF" />

            <ImageButton
                android:id="@+id/tokenizerImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="#00FFFFFF"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/expand_circle_down" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/modelTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/modelTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Model Type"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:translationX="5dp" />

            <TextView
                android:id="@+id/modelTypeTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="no model type selected"
                android:textColor="#FFFFFF" />

            <ImageButton
                android:id="@+id/modelTypeImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="#00FFFFFF"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/expand_circle_down" />

        </LinearLayout>

        <Button
            android:id="@+id/loadModelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:text="Load Model"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:theme="@style/DefaultButton" />


        <TextView
            android:id="@+id/remoteInferenceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Remote Inference"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="5dp" />

        <LinearLayout
            android:id="@+id/remoteURLLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/remoteURLtextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Remote URL"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:translationX="5dp" />

            <EditText
                android:id="@+id/remoteURLEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/remoteModelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/remoteModelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Model"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:translationX="5dp" />

            <TextView
                android:id="@+id/remoteModelTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="no model selected"
                android:textColor="#FFFFFF" />

            <ImageButton
                android:id="@+id/remoteModelImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="#00FFFFFF"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/expand_circle_down" />

        </LinearLayout>
        <TextView
            android:id="@+id/parametersView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Parameters"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="5dp" />

        <LinearLayout
            android:id="@+id/temperatureLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:translationX="5dp" />

            <EditText
                android:id="@+id/temperatureEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="0.1"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/systemPromptTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="System Prompt"
                    android:textColor="#FFFAFA"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:translationX="5dp" />

                <ImageButton
                    android:id="@+id/resetSystemPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/baseline_restart_alt_24" />
            </LinearLayout>


            <EditText
                android:id="@+id/systemPromptText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:background="@drawable/prompt_shape"
                android:hint="Type custom system prompt"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFCFC"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/clearChatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Clear Chat History"
            android:textColor="@android:color/white"
            android:theme="@style/DefaultButton" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
